LocalUserServiceProvider/Protos/account.proto

syntax = "proto3";

option csharp_namespace = "LocalUserServiceProvider.Services";

service AccountContract {
    rpc CreateAccount(CreateAccountRequest) returns (AccountServiceResult);
    rpc FindByEmail(FindByEmailRequest) returns (AccountServiceResult);
    rpc GetAccount(GetAccountRequest) returns (AccountResponse);
    rpc GetAllAccounts(GetAllAccountsRequest) returns (AllAccountsResponse);
}

message CreateAccountRequest {
    string email = 1;
    string password = 2;
}

message FindByEmailRequest {
    string email = 1;
}

message GetAccountRequest{
    string id =1;
}

message GetAllAccountsRequest{

}

message AccountServiceResult {
    bool success = 1;
    string error = 2;
    string result = 3; 
}


message AllAccountsResponse{
    repeated AccountResponse accounts = 1;
}

message AccountResponse {
   string id = 1;
   string email = 2;
   string role = 3;
}
